# Prefix mapped to C-a
set -g prefix C-a
unbind C-b

# hit C-a double to send this key combination to the wrapped shell
bind C-a send-prefix

# Be more responsive
set -s escape-time 1

# Allow commands to repeated easily (Within 1 second)
# Command needs to be defined with bind -r
set -g repeat-time 1000

# Panes start with an index of 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \;
	display "Reloaded!"

# - and i to split windows
bind - split-window -v
bind i split-window -h

# Easier pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier resizing
# bind -r makes the key repeatable. e.g. hit H multiple times
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black

set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim

set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-left-length 40
set -g status-left "#[fg=green](#h)"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Monitor shortcuts
bind m setw monitor-activity
bind M setw monitor-silence 15

# Mouse handling
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
